spring.datasource.url=jdbc:postgres://e_commerce_4ht2_user:lNGDZRLxPhwi7bKNnkz7EaRVjDxdHq45@dpg-cn2vk4ljm4es73bgrp40-a.oregon-postgres.render.com/e_commerce_4ht2
spring.datasource.username=e_commerce_4ht2_user
spring.datasource.password=lNGDZRLxPhwi7bKNnkz7EaRVjDxdHq45
